# project_swh_client

./: ClientSWH.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  initdb.sql  launchSettings.json
ClienSWH.SendReceivServer/: ClienSWH.SendReceivServer.csproj  ReceivFromServer.cs  SendToServer.cs
ClienSWH.SendReceivServer/Consumer/: IRabbitMQConsumer.cs  RabbitMQConsumer.cs
ClienSWH.SendReceivServer/Producer/: IMessageProducer.cs  Producer.cs  RabbitMQProducer.cs
ClienSWH.SendReceivServer/Settings/: ApplicationSettings.cs  RabbitMQBase.cs  RmqSettings.cs
ClienSWH.XMLParser/: ClienSWH.XMLParser.csproj  LoadFromFile.cs
ClientSVH.Application/: Class1.cs
ClientSWH/: ClientSWH.csproj  ClientSWH.http  Dockerfile  Program.cs  appsettings.json
ClientSWH.Application/: ClientSWH.Application.csproj
ClientSWH.Application/CollectingListToXml/: TaskItemBase.cs
ClientSWH.Application/CollectingListToXml/HendlersDoc/: IHandlerDoc.cs  TaskItemDoc.cs  TasksHandlerDoc.cs
ClientSWH.Application/CollectingListToXml/HendlersElem/: IHandlerElem.cs  TaskItemElem.cs  TasksHandlerElem.cs
ClientSWH.Application/Common/: ConverterValue.cs  DopFunction.cs
ClientSWH.Application/Interfaces/: ILoadFromFile.cs  IRabbitMQBase.cs  IReceivFromServer.cs  ISendToServer.cs
ClientSWH.Application/Interfaces/Auth/: CustomClaims.cs  IJwtProvider.cs  IPasswordHasher.cs
ClientSWH.Application/Services/: DocumentsServices.cs  PackagesServices.cs  StatusServices.cs  UsersServices.cs
ClientSWH.Core/: ClientSWH.Core.csproj
ClientSWH.Core/Abstraction/Repositories/: IDocumentsRepository.cs  IHistoryPkgRepository.cs  IPackagesRepository.cs  IStatusRepositoty.cs  IUsersRepository.cs
ClientSWH.Core/Abstraction/Services/: IDocumentsServices.cs  IPackagesServices.cs  IStatusServices.cs  IUsersService.cs
ClientSWH.Core/Models/: Document.cs  HistoryPkg.cs  Package.cs  Status.cs  User.cs
ClientSWH.DataAccess/: ClientSWH.DataAccess.csproj  ClientSWHDbContext.cs
ClientSWH.DataAccess/Configurations/: DocumentConfiguration.cs  HistoryPkgConfiguration.cs  PackageConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
ClientSWH.DataAccess/Entities/: DocumentEntity.cs  HistoryPkgEntity.cs  PackageEntity.cs  StatusEntity.cs  UserEntity.cs
ClientSWH.DataAccess/Mapping/: MapperProfile.cs
ClientSWH.DataAccess/Migrations/: 20240918173112_InitUser.Designer.cs  20240918173112_InitUser.cs  20240923200750_UpdateClientDb.Designer.cs  20240923200750_UpdateClientDb.cs  20240929093224_UpdateClientDbAddHistory.Designer.cs  20240929093224_UpdateClientDbAddHistory.cs  20240929160106_UpdateClientDbAddTypeDoc.Designer.cs  20240929160106_UpdateClientDbAddTypeDoc.cs  20241014165000_UpdateClientDbValueGenerated.Designer.cs  20241014165000_UpdateClientDbValueGenerated.cs  20241016165718_UpdateClientDbTypeDocDate.Designer.cs  20241016165718_UpdateClientDbTypeDocDate.cs  20241027165830_UpdatePackage.Designer.cs  20241027165830_UpdatePackage.cs  ClientSVHDbContextModelSnapshot.cs  ClientSWHDbContextModelSnapshot.cs
ClientSWH.DataAccess/Repositories/: DocumentsRepository.cs  HistoryPkgRepository.cs  PackagesRepository.cs  StatusRepositoty.cs  UsersRepository.cs
ClientSWH.DocsRecordCore/: ClientSWH.DocsRecordCore.csproj
ClientSWH.DocsRecordCore/Abstraction/: IDocRecordContext.cs  IDocRecordRepository.cs
ClientSWH.DocsRecordCore/Models/: DocRecord.cs  DocRecordBase.cs
ClientSWH.DocsRecordDateAccess/: ClientSWH.DocsRecordDateAccess.csproj  DocRecordContext.cs  DocRecordDBSetting.cs  DocRecordRepository.cs
ClientSWH.DocsRecordDateAccess/Entities/: DocRecordEntity.cs
ClientSWH.Infrastructure/: ClientSWH.Infrastructure.csproj  CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
ClientSWH/Contracts/: DocRecordDocIdResponse.cs  DocRecordResponse.cs  DocRequest.cs  DocResponse .cs  DocumentResponse.cs  LoadFileRequest.cs  LoadMessRequest.cs  LoginUserRequest.cs  PackageRequest.cs  PackageResponse.cs  RegisterUserRequest.cs  StatusAddRequest.cs  StatusDelRequest.cs  UsersResponse.cs
ClientSWH/Controllers/: DocumentsController.cs  PackagesController.cs  StatusController.cs  UsersController.cs
ClientSWH/Endpoints/: DocumentsEndpoints.cs  PackagesEndpoints.cs  StatusEndpoints.cs  UsersEndpoints.cs
ClientSWH/Extensions/: ApiExtentions.cs
ClientSWH/Properties/: launchSettings.json
Schemas/: Защита проекта.pptx  описание.txt
TestFile/: Package-WH-Error.xml  Package-WH-OnlyConosament.xml
Workflow/FLK/: DesNotif_PIResult.FLK.xsl
pgdata/: postmaster.pid
pgdata/base/16384/: pg_internal.init
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  pg_control  pg_internal.init
