<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClienSWH.SendReceivServer\ClienSWH.SendReceivServer.csproj" />
    <ProjectReference Include="..\ClienSWH.XMLParser\ClienSWH.XMLParser.csproj" />
    <ProjectReference Include="..\ClientSWH.Application\ClientSWH.Application.csproj" />
    <ProjectReference Include="..\ClientSWH.DataAccess\ClientSWH.DataAccess.csproj" />
    <ProjectReference Include="..\ClientSWH.DocsRecordDateAccess\ClientSWH.DocsRecordDateAccess.csproj" />
    <ProjectReference Include="..\ClientSWH.Infrastructure\ClientSWH.Infrastructure.csproj" />
  </ItemGroup>

</Project>
