<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientSWH.Core\ClientSWH.Core.csproj" />
    <ProjectReference Include="..\ClientSWH.DataAccess\ClientSWH.DataAccess.csproj" />
    <ProjectReference Include="..\ClientSWH.DocsRecordCore\ClientSWH.DocsRecordCore.csproj" />
    <ProjectReference Include="..\ClientSWH.DocsRecordDateAccess\ClientSWH.DocsRecordDateAccess.csproj" />
  </ItemGroup>

</Project>
